<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recordings</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/base.css">
    <script src="static/js/loadNavBar.js"></script>
</head>
<body>
    <h2>My Recordings</h2>
    <div id="videoGallery"></div>
    
    <script src="static/js/recordings.js"></script>
</body>
</html>
